(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 25)
    (no_connects 0)
    (area 111.924999 76.924999 162.075001 123.075001)
    (thickness 1.6)
    (drawings 94)
    (tracks 118)
    (zones 0)
    (modules 8)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 "Net-(C3-Pad2)")
  (net 6 +3V3)
  (net 7 /MISO)
  (net 8 /MOSI)
  (net 9 /SCLK)
  (net 10 /NCS)
  (net 11 /MOTION)
  (net 12 "Net-(Q1-Pad1)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /MOTION)
    (add_net /NCS)
    (add_net /SCLK)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B5410A1)
    (at 129 100 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B540D47)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470pF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B5410A7)
    (at 142.365 109.22)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B543E1C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B5410AD)
    (at 136.255 109.22)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B5422DD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B5410B3)
    (at 123.555 96.52 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B540C30)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B5410B9)
    (at 132.965 109.22 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B541F0E)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5B5410CC)
    (at 126.5 95.5 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B541120)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:ADNS-9800 (layer F.Cu) (tedit 5B540114) (tstamp 5B5410E8)
    (at 131.11 94)
    (path /5B540B66)
    (fp_text reference U1 (at 4 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADNS-9800 (at 4 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 13.97) (end 15.24 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 13.97) (end 15.24 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 1.7) (end -0.5 10.9) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 10.9) (end 12.96 10.9) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 1.7) (end 12.96 1.7) (layer F.Fab) (width 0.15))
    (fp_line (start 12.96 1.7) (end 12.96 10.9) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.78 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole circle (at 3.56 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /NCS))
    (pad 4 thru_hole circle (at 5.334 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /MISO))
    (pad 5 thru_hole circle (at 7.112 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /SCLK))
    (pad 6 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /MOSI))
    (pad 7 thru_hole circle (at 10.668 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /MOTION))
    (pad 8 thru_hole circle (at 12.446 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 9 thru_hole circle (at 12.446 12.7) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 10 thru_hole circle (at 10.668 12.7) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 11 thru_hole circle (at 8.89 12.7) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 12 thru_hole circle (at 7.112 12.7) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 13 thru_hole circle (at 5.334 12.7) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 14 thru_hole circle (at 3.556 12.7) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 15 thru_hole circle (at 1.778 12.7) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 16 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module Connectors_JST:JST_XH_S08B-XH-A_08x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5B5410C5)
    (at 140.179839 118.234922 38)
    (descr "JST XH series connector, S08B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5B543223)
    (fp_text reference J1 (at 8.75 -3.5 38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 8.75 10.3 38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 19.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 19.95 9.2) (end 19.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 19.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 20.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.45 9.7) (end 20.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 8.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 9.35) (end 20.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.1 9.35) (end 20.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.1 -2.45) (end 18.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.9 -2.45) (end 18.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.9 2.05) (end 8.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 3.45) (end 4.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 8.7) (end 5.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 3.45) (end 4.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 3.45) (end 7.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 8.7) (end 7.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 3.45) (end 7.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 3.45) (end 9.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 8.7) (end 10.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 3.45) (end 9.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 3.45) (end 12.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.7) (end 12.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 8.7) (end 12.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 3.45) (end 12.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 14.75 3.45) (end 14.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 14.75 8.7) (end 15.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 15.25 8.7) (end 15.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 15.25 3.45) (end 14.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 17.25 3.45) (end 17.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 17.25 8.7) (end 17.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 17.75 8.7) (end 17.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 17.75 3.45) (end 17.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.75 2.25 38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 38) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.5 0 38) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 +3V3))
    (pad 3 thru_hole circle (at 5 0 38) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MISO))
    (pad 4 thru_hole circle (at 7.5 0 38) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /MOSI))
    (pad 5 thru_hole circle (at 10 0 38) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCLK))
    (pad 6 thru_hole circle (at 12.5 0 38) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /NCS))
    (pad 7 thru_hole circle (at 15 0 38) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /MOTION))
    (pad 8 thru_hole circle (at 17.5 0 38) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Connectors_JST.3dshapes/JST_XH_S08B-XH-A_08x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130.5 105) (end 130.5 95.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.25 105) (end 130.5 105) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.25 95.5) (end 144.25 105) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.5 95.5) (end 144.25 95.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162 106) (end 162 94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 123) (end 162 106) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 123) (end 140 123) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 117) (end 120 123) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 83) (end 112 117) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 77) (end 112 83) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 77) (end 120 77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162 94) (end 140 77) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 159 95) (end 159 93.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 159 105) (end 159 103.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 116 113) (end 116 111.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 116 87) (end 116 85.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.017949 113.279419) (end 125.517949 115.877495) (layer Dwgs.User) (width 0.1))
  (gr_line (start 117.5 101.99) (end 115 101.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 124.419873 88.200581) (end 122.919873 85.602505) (layer Dwgs.User) (width 0.1))
  (gr_line (start 120 76.99) (end 112 82.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 117.5 104.99) (end 117.5 101.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 120.5 94.99) (end 120.5 97.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 140 122.99) (end 162 105.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 156.5 97.99) (end 153.5 97.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 121.125492 101.99) (end 120.5 101.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 131.580127 119.377495) (end 128.982051 117.877495) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162 93.99) (end 140 76.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 130.482051 115.279419) (end 133.080127 116.779419) (layer Dwgs.User) (width 0.1))
  (gr_line (start 120.5 101.99) (end 120.5 104.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162 105.99) (end 162 93.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 156.5 104.99) (end 153.5 104.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.982051 82.102505) (end 131.580127 80.602505) (layer Dwgs.User) (width 0.1))
  (gr_line (start 153.5 97.99) (end 153.5 94.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 153.5 104.99) (end 153.5 101.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 133.080127 83.200581) (end 130.482051 84.700581) (layer Dwgs.User) (width 0.1))
  (gr_line (start 124.419873 111.779419) (end 127.017949 113.279419) (layer Dwgs.User) (width 0.1))
  (gr_line (start 115 101.99) (end 115 97.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 122.919873 85.602505) (end 125.517949 84.102505) (layer Dwgs.User) (width 0.1))
  (gr_line (start 120.5 97.99) (end 117.5 97.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 125.517949 84.102505) (end 127.017949 86.700581) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.982051 117.877495) (end 127.982051 119.609546) (layer Dwgs.User) (width 0.1))
  (gr_line (start 130.482051 84.700581) (end 130.794797 85.242273) (layer Dwgs.User) (width 0.1))
  (gr_line (start 125.517949 84.102505) (end 124.267949 81.937441) (layer Dwgs.User) (width 0.1))
  (gr_line (start 158.5 101.99) (end 156.5 101.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.982051 117.877495) (end 130.482051 115.279419) (layer Dwgs.User) (width 0.1))
  (gr_line (start 117.5 101.99) (end 120.5 101.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 130.482051 84.700581) (end 128.982051 82.102505) (layer Dwgs.User) (width 0.1))
  (gr_line (start 112 82.99) (end 112 116.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 112 116.99) (end 120 122.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 124.267949 81.937441) (end 127.732051 79.937441) (layer Dwgs.User) (width 0.1))
  (gr_line (start 125.517949 115.877495) (end 122.919873 114.377495) (layer Dwgs.User) (width 0.1))
  (gr_line (start 127.330695 87.242273) (end 127.017949 86.700581) (layer Dwgs.User) (width 0.1))
  (gr_line (start 158.5 97.99) (end 158.5 101.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 153.5 94.99) (end 156.5 94.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 131.580127 80.602505) (end 133.080127 83.200581) (layer Dwgs.User) (width 0.1))
  (gr_line (start 130.794797 114.737727) (end 130.482051 115.279419) (layer Dwgs.User) (width 0.1))
  (gr_line (start 120.5 104.99) (end 117.5 104.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 117.5 97.99) (end 117.5 94.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 153.5 101.99) (end 156.5 101.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 120 122.99) (end 140 122.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 127.982051 119.609546) (end 124.517949 117.609546) (layer Dwgs.User) (width 0.1))
  (gr_line (start 156.5 94.99) (end 156.5 97.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 156.5 101.99) (end 156.5 104.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 127.017949 86.700581) (end 124.419873 88.200581) (layer Dwgs.User) (width 0.1))
  (gr_line (start 153.5 101.99) (end 152.874508 101.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 152.874508 97.99) (end 153.5 97.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 133.080127 116.779419) (end 131.580127 119.377495) (layer Dwgs.User) (width 0.1))
  (gr_line (start 122.919873 114.377495) (end 124.419873 111.779419) (layer Dwgs.User) (width 0.1))
  (gr_line (start 140 76.99) (end 120 76.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 156.5 97.99) (end 158.5 97.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 115 97.99) (end 117.5 97.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 117.5 94.99) (end 120.5 94.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 127.732051 79.937441) (end 128.982051 82.102505) (layer Dwgs.User) (width 0.1))
  (gr_line (start -1 210) (end 0 209) (layer Dwgs.User) (width 0.1))
  (gr_line (start -1 209.9) (end -1 210.1) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 159 94.99) (end 160.5 94.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start -1 209.9) (end -1 210.1) (layer Dwgs.User) (width 0.1))
  (gr_line (start 120.5 97.99) (end 121.125492 97.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 124.517949 117.609546) (end 125.517949 115.877495) (layer Dwgs.User) (width 0.1))
  (gr_line (start 127.017949 113.279419) (end 127.330695 112.737727) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 137 99.99) (end 121.125492 101.99) (angle -45.63848844) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 137 99.99) (end 127.330695 87.242273) (angle -45.63848844) (layer Dwgs.User) (width 0.1))
  (gr_line (start 0 209) (end 0 211) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 137 99.99) (end 152.874508 97.99) (angle -105.6384884) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 137 99.99) (end 130.794797 114.737727) (angle -105.6384884) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 116 112.99) (end 117.5 112.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 0 211) (end -1 210) (layer Dwgs.User) (width 0.1))
  (gr_line (start -1 210) (end 0 210) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 159 104.99) (end 160.5 104.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start -1 210.1) (end 0 210) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 116 86.99) (end 117.5 86.99) (layer Dwgs.User) (width 0.1))
  (gr_line (start 0 210) (end -1 209.9) (layer Dwgs.User) (width 0.1))
  (gr_line (start -1 210.1) (end 0 210) (layer Dwgs.User) (width 0.1))
  (gr_line (start 0 210) (end -1 209.9) (layer Dwgs.User) (width 0.1))

  (segment (start 143.556 94) (end 142.468999 95.087001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.468999 95.087001) (end 130.588239 95.087001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.588239 95.087001) (end 130 95.67524) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130 95.67524) (end 130 99.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130 99.725) (end 129 100.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129 100.725) (end 129 100.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129 100.75) (end 129 104.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129 104.59) (end 131.11 106.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.03237 94) (end 131.11 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129 95.03237) (end 130.03237 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129 96.11) (end 129 95.03237) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.5 94.55) (end 127.55 94.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.55 94.55) (end 129 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129 96) (end 129 96.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129 99.25) (end 129 96.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.040848 117.540848) (end 122.854999 102.354999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.854999 102.354999) (end 122.854999 96.495001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.854999 96.495001) (end 123.555 95.795) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.555 95.795) (end 123.555 95.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.179839 118.234922) (end 139.485765 117.540848) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.485765 117.540848) (end 138.040848 117.540848) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.115 109.22) (end 143.09 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.09 109.22) (end 140.179839 112.130161) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.179839 112.130161) (end 140.179839 117.024532) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.179839 117.024532) (end 140.179839 118.234922) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.556 106.7) (end 143.556 108.779) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.556 108.779) (end 143.115 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.5 95.5) (end 123.825 95.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.825 95.5) (end 123.555 95.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.778 106.7) (end 142.865001 107.787001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.865001 107.787001) (end 152.406436 107.787001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.406436 107.787001) (end 152.732591 107.460846) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.732591 107.460846) (end 153.970027 107.460846) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140 106.7) (end 141.778 106.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.778 106.7) (end 141.778 109.057) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.778 109.057) (end 141.615 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.505 109.22) (end 135.505 109.845) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.505 109.845) (end 135.580001 109.920001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.580001 109.920001) (end 140.264999 109.920001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.264999 109.920001) (end 140.965 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.965 109.22) (end 141.615 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.666 108.294) (end 134.666 108.406) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.666 108.406) (end 135.48 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.48 109.22) (end 135.505 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.666 106.7) (end 134.666 108.294) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.666 108.294) (end 133.74 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.74 109.22) (end 133.715 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.555 97.27) (end 123.555 101.920002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.555 101.920002) (end 131.554999 109.920001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.554999 109.920001) (end 132.989999 109.920001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.989999 109.920001) (end 133.69 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.69 109.22) (end 133.715 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.005 109.22) (end 137.005 107.261) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.005 107.261) (end 136.444 106.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.222 106.7) (end 138.222 112.767902) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.222 112.767902) (end 142.149866 116.695768) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.222 106.7) (end 137.134999 105.612999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.975001 105.612999) (end 133.649999 105.938001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.134999 105.612999) (end 133.975001 105.612999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.649999 105.938001) (end 132.888 106.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.215 109.22) (end 132.24 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.24 109.22) (end 132.888 108.572) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.888 107.77763) (end 132.888 106.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.888 108.572) (end 132.888 107.77763) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.757641 115.156615) (end 145.357329 115.156615) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.259948 112.654308) (end 146.757641 115.156615) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.993034 93.993034) (end 147 95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.357329 115.156615) (end 144.119893 115.156615) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147 109.242358) (end 149.259948 111.502306) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.972199 91.562966) (end 145.993034 92.583801) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.444 94) (end 138.881034 91.562966) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147 95) (end 147 109.242358) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.881034 91.562966) (end 144.972199 91.562966) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.993034 92.583801) (end 145.993034 93.993034) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.259948 111.502306) (end 149.259948 112.654308) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.643001 107.493409) (end 144.643001 112.170542) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.643001 112.170542) (end 145.214921 112.742462) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.093012 92.956601) (end 145.093012 102.668008) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.625002 106.511408) (end 144.643001 107.493409) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.599399 92.462988) (end 145.093012 92.956601) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140 94) (end 141.537012 92.462988) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.537012 92.462988) (end 144.599399 92.462988) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.093012 102.668008) (end 145.625002 103.199998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.625002 103.199998) (end 145.625002 106.511408) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.214921 112.742462) (end 146.08992 113.617461) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.543023 102.481608) (end 145.543023 92.770201) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.785799 92.012977) (end 140.209023 92.012977) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.983999 93.238001) (end 138.222 94) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.075013 110.093373) (end 146.075013 103.013598) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.059947 112.078307) (end 146.075013 110.093373) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.543023 92.770201) (end 144.785799 92.012977) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.075013 103.013598) (end 145.543023 102.481608) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.209023 92.012977) (end 138.983999 93.238001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.443045 93.806632) (end 150.029973 97.393563) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.029973 109.301718) (end 150.029973 110.539154) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.029973 97.393563) (end 150.029973 109.301718) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.67 94) (end 137.557045 91.112955) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.557045 91.112955) (end 145.158599 91.112955) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.443045 92.397401) (end 146.443045 93.806632) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.158599 91.112955) (end 146.443045 92.397401) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145 103.5) (end 148.5 103.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 148.5 103.5) (end 151.5 106.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 144.643001 103.143001) (end 145 103.5) (width 0.25) (layer F.Cu) (net 11))
  (via (at 145 103.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 144.643001 93.143001) (end 144.643001 103.143001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.412999 92.912999) (end 144.643001 93.143001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.865001 92.912999) (end 144.412999 92.912999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.778 94) (end 142.865001 92.912999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.5 106.5) (end 151.5 108.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.5 108.5) (end 152 109) (width 0.25) (layer F.Cu) (net 11))
  (via (at 151.5 106.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 127.5 96.45) (end 127.45 96.45) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.45 96.45) (end 126.724999 95.724999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.724999 95.724999) (end 126.724999 93.889999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.724999 93.889999) (end 127.701999 92.912999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.701999 92.912999) (end 131.802999 92.912999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.802999 92.912999) (end 132.128001 93.238001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.128001 93.238001) (end 132.89 94) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144 95.5) (xy 130.5 95.5) (xy 130.5 105) (xy 144 105)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144 105) (xy 144 95.5) (xy 130.5 95.5) (xy 130.5 105)
      )
    )
  )
)
