% -*- cofing: utf-8-*-
@require: steamer
@require: itemize

Steamer.document(|
  title = {ポインティングデバイス・キーボード一体型デバイスの提案};
  author = {namachan10777};
  institute = {香川高等専門学校 電気情報工学科};
  date = {2019年2月27日};
  show-title = false;
  show-toc = false;
|) '<
  +section {自己紹介} <
    +make-title{ポインティングデバイス・キーボード一体型デバイスの提案}{namachan10777}{香川高等専門学校 電気情報工学科}{2019年2月27日}
    +frame ?:({自己紹介})<
      +listing {
        * 中野将生
        * 香川高等専門学校 電気情報工学科4年
        * 百合と山が好き
        * NeovimとArch Linuxが好き
        * RustとDが好き
      }
    >

    +frame ?:({お願い})<
      +p{
        Facebook用の実写アイコンが欲しいので写真取ってTwitterで晒してください
      }
    >
  >
>
